# TaskTrayMouseShaker

./: TaskTrayMouseShaker.sln
TaskTrayMouseShaker/: App.xaml  App.xaml.cs  MouseController.cs  NativeFunctions.cs  TaskTrayMouseShaker.csproj
